<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/english-dictionary/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>不背单词 - 英语词典</title>
    <script type="module" crossorigin src="/english-dictionary/assets/index-yH9TT_r1.js"></script>
    <link rel="stylesheet" crossorigin href="/english-dictionary/assets/index-7bFY9DVB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
